# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl glass_spaceglass_a.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd glass_spaceglass_a_dif.png

newmtl mc_metal_floor_plate_trim_a.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd mc_metal_floor_plate_trim_dif.png

newmtl mc_metal_floor_plate_trim_b.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd mc_metal_floor_plate_trim_b_dif.png

newmtl metal_panel_a.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd mc_panel_a_dif_diffuse.png
